<!DOCTYPE html>
<html>
<head>
<title>Origami Designs</title>
<h1>Origami Designs</h1>
<a href="https://code.whitehatjr.com/s/class-summary/209">About Us </a>





<a href="https://code.whitehatjr.com/s/class-summary/209">Folllow Us </a>
<h2>camal - please click on the image to see the method to make it </h2>
<a href="http://origami.me/camel/"><img src="camel.png"width=500 height=500></a>

<h2>chameleon - please click on the image to see the method to make it </h2>
<a href="http://origami.me/chameleon/"><img src="chameleon.png"width=500 height=500></a>


<h2>cicada - please click on the image to see the method to make it </h2>
<a href="http://origami.me/cICADA/"><img src="cicada.png"width=500 height=500></a>

<h2>PANDA - please click on the image to see the method to make it </h2>
<a href="http://origami.me/panda/"><img src="panda.png"width=500 height=500></a>

<h2>pigeon - please click on the image to see the method to make it </h2>
<a href="http://origami.me/pigeon/"><img src="pigeon.png"width=500 height=500></a>

<h2>teddy - please click on the image to see the method to make it </h2>
<a href="http://origami.me/teddy/"><img src="teddy.png"width=500 height=500></a>

<style>

* {
    text-align: center;
    background-color: aquamarine;
    
}



</style>



<style>


    h1{color: blue;}
</style>
</head>













</html>